<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create responsive nav bar and log in form using flexbox</title>
</head>
<style>
    .link-container {
        display: flex;
        justify-content: space-between;

    }

    a {
        text-decoration: none;
        padding: 5px;
        color: gray;
    }

    a:hover {
        color: blue;
        border-radius: 2px;
        background-color: wheat;
    }

    .form-container {
        display: flex;
        justify-content: center;

    }

    form {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        border: 2px solid black;
        margin-top: 40px;
    }

    input {
        margin: 5px;
    }
</style>

<body>
    <div class="link-container">
        <div>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div>
            <a href="#login">Log in</a>
        </div>
    </div>

    <div class="form-container">
        <form action="">
            <h2>Log in form</h2>
            <input type="email" placeholder="user@gmail.com" required>
            <input type="password" required>
            <input type="submit">
        </form>
    </div>
</body>

</html>